# Ionic Framework Components

This componets ionic framework essencial.

```
$ npm install
$ ionic serve
$ ionic serve -o
$ ionic generate page pages/resports/report_print --spec=false --dry-run
```

## ScreenShot
<div style="text-align:center" >
<img src="https://gitlab.com/vlzdavid12/components-ionic-framework/-/raw/master/sceenshot.jpg" alt="ionic-componets" />
</div>
